track listing for mapping IOA cd to joe holland's IOA park

track #1 - main theme
57,0 -> 63, 12

track #2 - confisco's
none

track #3 - ocaen trader market 
58, 13 -> 68, 28

track #4 - welcome to seuss landing
54, 31 -> 29, 61

track #5 - cat in the hat
48, 30 -> 35, 13

track #6 - circus mcgurkus
none

track #7 - the lost city
36, 73 -> 9, 86

track #8 - sindbad bazaar
1, 87 -> 27, 97

track #9 - merlinwood plaza
19, 98 -> 31, 105
32, 96 -> 49, 110

track #10 - jurassic park calypso
64, 101 -> 84, 108
85, 104 -> 104, 109

track #11 - camp jurassic
84, 88 -> 104, 103

track #12 - thunder falls terrace
105, 101 -> 117, 109

track #13 - toon walk
105, 88 -> 106, 76

track #14 - the wacky world of jay ward
107, 70 -> 125, 90
104, 75 -> 97, 68

track #15 - popeye's sweethaven
96, 77 -> 76, 58

track #16 - funny business
101, 67 -> 116, 56

track #17 - MSHI main street
117, 42 -> 87, 30

track #18 - doctor doom
105, 28 -> 97, 14

track #19 - banner's science park
86, 32 -> 80, 31
92, 29 -> 77, 16

track #20 - adventure lives on
73, 13 -> 65, 2